spring.application.name=ecommerceThymeleafProject

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false


#OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=28559694425-7vgi9vctkhjtavvc2jsho0lo7rbquhs5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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